name:                 minijeu
version:              0.1.0.0
visibility:           public
id:                   minijeu-0.1.0.0-FjDTQw06nDt87qv2lsoceT
key:                  minijeu-0.1.0.0-FjDTQw06nDt87qv2lsoceT
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/minijeu#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/minijeu#readme>

abi:                  565849b873f62791bedd44f931975701
exposed:              True
exposed-modules:
    Coordonnees Environnement Etat Keyboard Lemming Lib Model Moteur
    Mouse Niveau Sprite SpriteMap TextureMap

hidden-modules:       Paths_minijeu
import-dirs:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\lib\x86_64-windows-ghc-8.10.3\minijeu-0.1.0.0-FjDTQw06nDt87qv2lsoceT

library-dirs:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\lib\x86_64-windows-ghc-8.10.3\minijeu-0.1.0.0-FjDTQw06nDt87qv2lsoceT
    C:\Users\BUYMORE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\BUYMORE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\lib\x86_64-windows-ghc-8.10.3
    C:\Users\BUYMORE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\BUYMORE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\share\x86_64-windows-ghc-8.10.3\minijeu-0.1.0.0

hs-libraries:         HSminijeu-0.1.0.0-FjDTQw06nDt87qv2lsoceT
include-dirs:
    C:\Users\BUYMORE\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    ansi-terminal-0.10.3-AqyEIVKuLd8GZqKlPHUPap base-4.14.1.0
    containers-0.6.2.1 linear-1.21.4-IFgqQZPJc9xJpnZPhEC4kk
    random-1.1-IcUwfYF3CGOHS82o6ktbLi
    sdl2-2.5.3.0-6RbwKgBFLo5Fn2JpYgQuDf

haddock-interfaces:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\doc\minijeu-0.1.0.0\minijeu.haddock

haddock-html:
    C:\Users\BUYMORE\Pictures\sorbonne\paf\gihub_final\nv\oooohhh\paf-lemmings\.stack-work\install\f3920704\doc\minijeu-0.1.0.0
